# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://127.0.0.1:8000'
VUE_APP_BACKEND_API = 'http://127.0.0.1:8000'
VUE_APP_BASE_API = '/'
VUE_APP_CASSERVER_URL = 'http://login2.sit.xiaohongshu.com'
VUE_APP_SYSDOAMIN = 'http://localdev.xiaohongshu.com:9527'
